cff-version: 1.2.0
message: >-
  If you reference the Controlled Evaluation Boundary (CEB v1) governance model
  or accompanying research documentation, please cite using the metadata in
  this file.
title: >-
  Controlled Evaluation Boundary (CEB v1): A Governance Model for Execution
  Control in Autonomous Systems
version: 1.0-CEB
date-released: 2026-06-30
type: software
authors:
  - family-names: Baldizon
    given-names: David
    affiliation: SentinelOps Research (Independent Researcher)
abstract: >-
  The Controlled Evaluation Boundary (CEB v1) is an axiomatic governance model
  defining authorized program states, transition rules, and accountability
  predicates for when autonomous or complex systems may become validly
  executable or deliverable under adversarial and supply-chain uncertainty.
  Execution control is formalized as a first-class systems invariant:
  transitions toward build-validated or delivery-approved states require
  documented authorization, separable integrity evidence, and accountable
  human judgment. A central axiom holds that non-execution—withholding build
  or delivery while gating preconditions remain unsatisfied—is a valid and
  often preferred security outcome, not a program failure. The artifact
  declares governance structures, open-question gates, fail-closed transition
  semantics, and audit-evidence schema invariants at the research level. It
  is a Reference Governance Architecture — a conceptual framework only:
  non-executable, non-certifying, and implementation-agnostic.
keywords:
  - execution control
  - system governance
  - controlled evaluation boundary
  - non-execution
  - auditability
  - supply-chain governance
  - fail-closed authorization
  - clean-room boundary
  - autonomous system integrity
  - research externalization
license: CC-BY-NC-4.0
repository-code: "https://github.com/[org]/SentinelOps-Research"
url: "https://github.com/[org]/SentinelOps-Research"
doi: 10.5281/zenodo.XXXXXXX
preferred-citation:
  type: generic
  title: >-
    Controlled Evaluation Boundary (CEB v1): A Governance Model for Execution
    Control in Autonomous Systems
  authors:
    - family-names: Baldizon
      given-names: David
      affiliation: SentinelOps Research (Independent Researcher)
  version: 1.0-CEB
  date-released: 2026-06-30
  doi: 10.5281/zenodo.XXXXXXX
  license: CC-BY-NC-4.0
